version: "3.8"
services:
    getirdb:
        image: mongo:latest
        container_name: getirdb
        ports:
            - 27017:27017
        volumes:
            - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    web:
        build: .
        depends_on:
            - getirdb
        image: getirapi
        container_name: getirapi
        ports:
            - 8080:8080
        links:
            - getirdb
        environment:
          SPRING_APPLICATION_JSON: '{
            "spring.data.mongodb.host":"getirdb"
          }'
